<html>
<head>
</head>
<link rel="stylesheet" href="popup.css">
<body>
<div class="form" id="form">
<form>
<h1>NIT Calicut Authenticator</h1>
<div class="input-fields">
<div class="userfield" id="u1">
<input placeholder="Username1" id="username1" type="text" required="">
<input placeholder="Password1" id="password1" type="password" required="">
<button type="submit" id="submit1" value="submit">Save</button>
</div>
<div class="userfield" id="u2">
<input placeholder="Username2" id="username2" type="text" required="">
<input placeholder="Password2" id="password2" type="password" required="">
<button type="submit" id="submit2" value="submit">Save</button>
</div>
<div class="userfield" id="u3">
<input placeholder="Username3" id="username3" type="text" required="">
<input placeholder="Password3" id="password3" type="password" required="">
<button type="submit" id="submit3" value="submit">Save</button>
</div>
</div>
</form>
</div>
<script src= "popup.js">
</script>

</body>
</html>
